<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .t1 {
        border: 2px solid black;
        background: black;
        height: 250px;
        width: 100px;
        margin-left: 207px;
        padding: 20px;
        margin-top: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px; 
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 5px 5px orange;
      }
      .t2 {
        border: 2px solid red;

        height: 50px;
        width: 50px;
        margin-left: 250px;
        margin-top: -250px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom: px;
        margin-bottom: 20px;
      }
      .t3 {
        border: 2px solid yellow;

        height: 50px;
        width: 50px;
        margin-left: 250px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom: 50;
        margin-bottom: 20px;
      }
      .t4 {
        border: 2px solid green;

        height: 50px;
        width: 50px;
        margin-left: 250px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom: 50;
      }
      .t5 {
        border: 2px solid black;
        background-color: black;
        height: 250px;
        width: 20px;
        margin-left: 265px;
      }
      .t4:hover {
        background-color: green;
      }
      .t3:hover {
        background-color: yellow;
      }
      .t2:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <h1>TRAFFIC SIGNAL</h1>
  </body>
</html>
